<?php
return [
'not avilabel games'=> 'not avilabel games',
'not avilabel game'=> 'not avilabel game',
'subscriber exists'=> 'This subscriber already exists',
'Unrecognized'=> 'This mobile number Unrecognized',
'Technical Error'=> 'Technical Error',
'new subscriber'=> 'new subscriber',
'Error sending pin'=> 'Error sending pin',
'Success'=> 'Success',
'pin is not valid'=> 'PIN Mismatch',
'PIN Mismatch'=> 'PIN Mismatch',
'subscriber exists'=> 'This subscriber already exists',
'subscriber exists'=> 'This subscriber already exists',
'subscriber exists'=> 'This subscriber already exists',
'subscriber exists'=> 'This subscriber already exists',
'no levels in this game'=>'There are no levels in this game',
'Connection Error' =>'Connection Error',
'Mobile required'=>'Please enter the mobile number',
'logout successfully'=>'Logout successfully',
'level is available'=>'This level is available to you',
'level is not available'=>'This level is not available to you',
'Validation Error'=>'Validation Error',
'Already Activated'=>'Already Activated or Being Activated',
'Activated Successfully'=>'Subscription activated successfully',
'login Success'=>'Logged in successfully',
'not avilabel questions'=> 'There are no questions available in this level',
'No award pool' =>'No award pool',

];
